<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="container">
    <div class="dialog-login">
        <label>Email:</label>
        <input class="dialog-login__input-email" type="email" name="email" id="email">
        <label>Password:</label>
        <input class="dialog-login__input-pass" type="password" name="password" id="password">
        <button class="dialog-login__loginbutton">Login</button>
        <button class="dialog-login__registerbutton">Register</button>
    </div>
<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script src="index.js"></script>
</body>
</html>